# AFIN

./: .env.example  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/afin/collect/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
prisma/: schema.prisma  seed.ts
public/: manifest.webmanifest  sw.js
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(app)/audit/: page.tsx
src/app/(app)/dashboard/: page.tsx
src/app/(app)/members/: MembersManager.tsx  page.tsx
src/app/(app)/projects/: NewProjectButton.tsx  page.tsx
src/app/(app)/settings/: SettingsForm.tsx  page.tsx
src/app/api/collect/: route.ts
src/app/api/forms/: route.ts
src/app/login/: page.tsx
src/app/onboarding/: page.tsx
src/app/register/: page.tsx
src/components/: AppShell.tsx  FieldInput.tsx  FormFill.tsx  I18nProvider.tsx  LanguageToggle.tsx  Logo.tsx  Modal.tsx  OrgSwitcher.tsx  StatusBadge.tsx
src/components/builder/: AiPanel.tsx  Builder.tsx  ChoicesEditor.tsx  FieldCard.tsx  FieldPalette.tsx  PropertiesPanel.tsx
src/components/data/: DataCharts.tsx  DataMap.tsx  DataView.tsx  SubmissionsTable.tsx
src/lib/: ai.ts  api.ts  auth.ts  crypto-client.ts  export.ts  expr.ts  form-runtime.ts  form-schema.ts  i18n-server.ts  i18n.ts  offline.ts  ratelimit.ts  rbac.ts  security.ts  session.ts  templates.ts  xlsform.ts
(+23 files in other folders)
